<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 12:53:35 EDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.demo/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RUNTIME ERROR - When I first started coding this page, I was not able to change my data type between String and int for the selections of either InHouse or Outsourced.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RUNTIME ERROR - A logical error that I experienced with this controller is I wasn't able to properly save my related parts table and when I would hit save my app would crash.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/com/example/demo/HelloApplication.html" title="class in com.example.demo">HelloApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/com/example/demo/HelloController.html" title="class in com.example.demo">HelloController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/Model/InHouse.html" title="class in Model">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RUNTIME ERROR - An error that I experienced with this page is initially the max was showing up as the min when it was ran and vice versa, I would always have to change the max and min to the correct values before saving again.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/Model/Inventory.html" title="class in Model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RUNTIME ERROR - An error that I experienced with this page is I was not able to increment the IDs for parts and products.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RUNTIME ERROR - An error I would receive is when I would click modify part or product without first selecting a part or product from the table, the application would crash.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RUNTIME ERROR - I was getting an error where I was not able to navigate back to the home screen after clicking my save button.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RUNTIME ERROR - An error I experienced with this controller was I wasn't able to pull the sample information for the related parts table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/Model/Outsourced.html" title="class in Model">Outsourced</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RUNTIME ERROR - An error that I experienced with this page is I was not able to change the data type on the controller because I didn't correctly use the getCompanyName component from this model.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/Model/Part.html" title="class in Model">Part</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AUTHOR: Nyla Gaston
 RUNTIME ERROR - An error I experienced with this model is because it is abstract, it cannot be instantiated.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.demo/Model/Product.html" title="class in Model">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RUNTIME ERROR - An error I experienced with this model was I was incorrectly calling the get() for the attributes that go into the Add and Modoify Product controllers.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
