<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 12:53:35 EDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.demo/Model/Inventory.html#incrementPartID()" class="member-name-link">incrementPartID()</a> - Static method in class Model.<a href="../com.example.demo/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/Model/Inventory.html#incrementProductID()" class="member-name-link">incrementProductID()</a> - Static method in class Model.<a href="../com.example.demo/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/Model/InHouse.html" class="type-name-link" title="class in Model">InHouse</a> - Class in <a href="../com.example.demo/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">RUNTIME ERROR - An error that I experienced with this page is initially the max was showing up as the min when it was ran and vice versa, I would always have to change the max and min to the correct values before saving again.</div>
</dd>
<dt><a href="../com.example.demo/Model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class Model.<a href="../com.example.demo/Model/InHouse.html" title="class in Model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#InHouse1" class="member-name-link">InHouse1</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#InHouse1" class="member-name-link">InHouse1</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>
<div class="block">This is what the compiler will call to start up this page on the application.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">This is what the compiler will call to start up this page on the application.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/HelloController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/HelloController.html" title="class in com.example.demo">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/MainFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></dt>
<dd>
<div class="block">This is what the compiler will call to start up this page on the application.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>
<div class="block">This is what the compiler will call to start up this page on the application.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">This is what the compiler will call to start up this page on the application.</div>
</dd>
<dt><a href="../com.example.demo/Model/Inventory.html" class="type-name-link" title="class in Model">Inventory</a> - Class in <a href="../com.example.demo/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">RUNTIME ERROR - An error that I experienced with this page is I was not able to increment the IDs for parts and products.</div>
</dd>
<dt><a href="../com.example.demo/Model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class Model.<a href="../com.example.demo/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
