<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 12:53:35 EDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.demo/Model/Product.html#addAssociatedPart(Model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class Model.<a href="../com.example.demo/Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/Model/Inventory.html#addPart(Model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class Model.<a href="../com.example.demo/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html" class="type-name-link" title="class in com.example.demo">AddPartController</a> - Class in <a href="../com.example.demo/com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">RUNTIME ERROR - When I first started coding this page, I was not able to change my data type between String and int for the selections of either InHouse or Outsourced.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/Model/Inventory.html#addProduct(Model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class Model.<a href="../com.example.demo/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html" class="type-name-link" title="class in com.example.demo">AddProductController</a> - Class in <a href="../com.example.demo/com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">RUNTIME ERROR - A logical error that I experienced with this controller is I wasn't able to properly save my related parts table and when I would hit save my app would crash.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#allPartsTable" class="member-name-link">allPartsTable</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#allPartsTable" class="member-name-link">allPartsTable</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
