<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 12:53:35 EDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#onAdd(javafx.event.ActionEvent)" class="member-name-link">onAdd(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">This will add a part to the associated parts table.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#onAdd(javafx.event.ActionEvent)" class="member-name-link">onAdd(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">This will add a part to the associated parts table.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainFormController.html#onAddPart(javafx.event.ActionEvent)" class="member-name-link">onAddPart(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/MainFormController.html#onAddProduct(javafx.event.ActionEvent)" class="member-name-link">onAddProduct(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#onCancel(javafx.event.ActionEvent)" class="member-name-link">onCancel(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>
<div class="block">This will cancel the action and take the user back to the main screen</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#onCancel(javafx.event.ActionEvent)" class="member-name-link">onCancel(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">This will cancel the action and take the user back to the main screen</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#onCancel(javafx.event.ActionEvent)" class="member-name-link">onCancel(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>
<div class="block">This will cancel the action and take the user back to the main screen</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#onCancel(javafx.event.ActionEvent)" class="member-name-link">onCancel(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">This will cancel the action and take the user back to the main screen</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainFormController.html#onDeletePart(javafx.event.ActionEvent)" class="member-name-link">onDeletePart(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/MainFormController.html#onDeleteProduct(javafx.event.ActionEvent)" class="member-name-link">onDeleteProduct(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/MainFormController.html#onExit(javafx.event.ActionEvent)" class="member-name-link">onExit(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/HelloController.html#onHelloButtonClick()" class="member-name-link">onHelloButtonClick()</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/HelloController.html" title="class in com.example.demo">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#onInhouse(javafx.event.ActionEvent)" class="member-name-link">onInhouse(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>
<div class="block">This will let the application know whether it's an InHouse or Outsourced part.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#onInhouse(javafx.event.ActionEvent)" class="member-name-link">onInhouse(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>
<div class="block">This will let the application know whether it's an InHouse or Outsourced part.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainFormController.html#onModifyPart(javafx.event.ActionEvent)" class="member-name-link">onModifyPart(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/MainFormController.html#onModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onModifyProduct(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#onOutsourced(javafx.event.ActionEvent)" class="member-name-link">onOutsourced(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>
<div class="block">This will let the application know whether it's an InHouse or Outsourced part.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#onOutsourced(javafx.event.ActionEvent)" class="member-name-link">onOutsourced(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>
<div class="block">This will let the application know whether it's an InHouse or Outsourced part.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#onRemoveAssociatedPart(javafx.event.ActionEvent)" class="member-name-link">onRemoveAssociatedPart(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">This will remove a part associated to a product</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#onRemoveAssociatedPart(javafx.event.ActionEvent)" class="member-name-link">onRemoveAssociatedPart(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">This will remove a part associated to a product</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#onSave(javafx.event.ActionEvent)" class="member-name-link">onSave(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>
<div class="block">This will save the information to the application.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#onSave(javafx.event.ActionEvent)" class="member-name-link">onSave(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">This will save the information to the application.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#onSave(javafx.event.ActionEvent)" class="member-name-link">onSave(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>
<div class="block">This will save the information to the application.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#onSave(javafx.event.ActionEvent)" class="member-name-link">onSave(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">This will save the information to the application.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/AddProductController.html#onSearch(javafx.event.ActionEvent)" class="member-name-link">onSearch(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddProductController.html" title="class in com.example.demo">AddProductController</a></dt>
<dd>
<div class="block">This will search for a name or ID.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyProductController.html#onSearch(javafx.event.ActionEvent)" class="member-name-link">onSearch(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyProductController.html" title="class in com.example.demo">ModifyProductController</a></dt>
<dd>
<div class="block">This will search for a name or ID.</div>
</dd>
<dt><a href="../com.example.demo/com/example/demo/MainFormController.html#onSearchPart(javafx.event.ActionEvent)" class="member-name-link">onSearchPart(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/MainFormController.html#onSearchProduct(javafx.event.ActionEvent)" class="member-name-link">onSearchProduct(ActionEvent)</a> - Method in class com.example.demo.<a href="../com.example.demo/com/example/demo/MainFormController.html" title="class in com.example.demo">MainFormController</a></dt>
<dd>
<div class="block">This will search for a name or ID.</div>
</dd>
<dt><a href="../com.example.demo/Model/Outsourced.html" class="type-name-link" title="class in Model">Outsourced</a> - Class in <a href="../com.example.demo/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">RUNTIME ERROR - An error that I experienced with this page is I was not able to change the data type on the controller because I didn't correctly use the getCompanyName component from this model.</div>
</dd>
<dt><a href="../com.example.demo/Model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class Model.<a href="../com.example.demo/Model/Outsourced.html" title="class in Model">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/AddPartController.html#Outsourced1" class="member-name-link">Outsourced1</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/AddPartController.html" title="class in com.example.demo">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo/com/example/demo/ModifyPartController.html#Outsourced1" class="member-name-link">Outsourced1</a> - Variable in class com.example.demo.<a href="../com.example.demo/com/example/demo/ModifyPartController.html" title="class in com.example.demo">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
